environment:

  matrix:
    - PYTHON: "C:\\Python27"
   
install:
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - ps: if (-not (Test-Path pygtk-all-in-one-2.24.2.win32-py2.7.msi)) { Start-FileDownload "https://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/2.24/pygtk-all-in-one-2.24.2.win32-py2.7.msi" }
  - ps: Get-FileHash pygtk-all-in-one-2.24.2.win32-py2.7.msi -Algorithm MD5 # 4bddf847f81d8de2d73048b113da3dd5
  - 'msiexec /i pygtk-all-in-one-2.24.2.win32-py2.7.msi /qn /norestart /log pygtk-install.log TARGETDIR=C:\Python27 ALLUSERS=1'

cache:
  - pygtk-all-in-one-2.24.2.win32-py2.7.msi

build: off

after_test:
  - "%PYTHON%\\python.exe setup.py"

artifacts:
  - path: pyParrotZik-%APPVEYOR_BUILD_VERSION%.zip
